# MovieLayered

./: MovieLayered.sln
MovieLayered/: MovieLayered.csproj  Program.cs  appsettings.json
MovieLayered.BLL/: MovieLayered.BLL.csproj
MovieLayered.BLL/DTO/: MovieDTO.cs
MovieLayered.BLL/Infrastructure/: MovieContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
MovieLayered.BLL/Interfaces/: IMovieService.cs
MovieLayered.BLL/Properties/: launchSettings.json
MovieLayered.BLL/Services/: MovieService.cs
MovieLayered.DAL/: MovieLayered.DAL.csproj
MovieLayered.DAL/EF/: MovieContext.cs
MovieLayered.DAL/Entities/: Movie.cs
MovieLayered.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
MovieLayered.DAL/Properties/: launchSettings.json
MovieLayered.DAL/Repositories/: EFUnitOfWork.cs  MovieRepository.cs
MovieLayered/Controllers/: MovieController.cs
MovieLayered/Properties/: launchSettings.json
MovieLayered/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
